-rw-rw-r-- 1 jdenholm jdenholm    1920040 Sep 24 16:30 allCountries.40kr.ofb
-rw-rw-r-- 1 jdenholm jdenholm   22908088 Sep 23 12:55 allCountries.500k.ofb
-rw-rw-r-- 1 jdenholm jdenholm    2382280 Sep 23 13:07 allCountries.50k.ofb
-rw-rw-r-- 1 jdenholm jdenholm    2400040 Sep 24 10:13 allCountries.50kr.ofb
-rw-rw-r-- 1 jdenholm jdenholm    2400040 Sep 23 18:50 allCountries.50ku.ofb
-rw-rw-r-- 1 jdenholm jdenholm     237496 Sep 23 12:09 allCountries.5k.ofb
-rw-rw-r-- 1 jdenholm jdenholm    2880040 Sep 24 23:33 allCountries.60kr.ofb
-rw-rw-r-- 1 jdenholm jdenholm  539889304 Sep 23 11:43 allCountries.ofb
-rw-rw-r-- 1 jdenholm jdenholm     157659 Sep 24 16:30 allCountries.40kr.k2
-rw-rw-r-- 1 jdenholm jdenholm    2185899 Sep 23 12:55 allCountries.500k.k2
-rw-rw-r-- 1 jdenholm jdenholm     203051 Sep 23 13:07 allCountries.50k.k2
-rw-rw-r-- 1 jdenholm jdenholm     201243 Sep 24 10:13 allCountries.50kr.k2
-rw-rw-r-- 1 jdenholm jdenholm     195955 Sep 23 18:50 allCountries.50ku.k2
-rw-rw-r-- 1 jdenholm jdenholm      15435 Sep 23 12:09 allCountries.5k.k2
-rw-rw-r-- 1 jdenholm jdenholm     246547 Sep 24 23:33 allCountries.60kr.k2
-rw-rw-r-- 1 jdenholm jdenholm   70240499 Sep 23 11:41 allCountries.k2
-rw-rw-r-- 1 jdenholm jdenholm     255192 Sep 24 16:30 allCountries.40kr.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm    3221632 Sep 23 12:55 allCountries.500k.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm     316584 Sep 23 13:07 allCountries.50k.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm     318944 Sep 24 10:13 allCountries.50kr.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm     318944 Sep 23 18:50 allCountries.50ku.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm      29864 Sep 23 12:09 allCountries.5k.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm     382696 Sep 24 23:33 allCountries.60kr.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm   82951928 Sep 23 11:44 allCountries.qsi_4
-rw-rw-r-- 1 jdenholm jdenholm     175192 Sep 24 16:30 allCountries.40kr.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm    2267136 Sep 23 12:55 allCountries.500k.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm     217320 Sep 23 13:07 allCountries.50k.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm     218944 Sep 24 10:13 allCountries.50kr.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm     218944 Sep 23 18:50 allCountries.50ku.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm      19976 Sep 23 12:09 allCountries.5k.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm     262696 Sep 24 23:33 allCountries.60kr.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm   60456536 Sep 23 11:44 allCountries.qsi_8
-rw-rw-r-- 1 jdenholm jdenholm     135192 Sep 24 16:30 allCountries.40kr.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm    1789888 Sep 23 12:55 allCountries.500k.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm     167688 Sep 23 13:07 allCountries.50k.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm     168944 Sep 24 10:13 allCountries.50kr.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm     168944 Sep 23 18:50 allCountries.50ku.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm      15032 Sep 23 12:09 allCountries.5k.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm     202696 Sep 24 23:33 allCountries.60kr.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm   49208840 Sep 23 11:45 allCountries.qsi_16
-rw-rw-r-- 1 jdenholm jdenholm     115192 Sep 24 16:30 allCountries.40kr.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm    1551264 Sep 23 12:55 allCountries.500k.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm     142872 Sep 23 13:07 allCountries.50k.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm     143936 Sep 24 10:13 allCountries.50kr.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm     143936 Sep 23 18:50 allCountries.50ku.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm      12552 Sep 23 12:09 allCountries.5k.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm     172696 Sep 24 23:33 allCountries.60kr.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm   43585000 Sep 23 11:45 allCountries.qsi_32
-rw-rw-r-- 1 jdenholm jdenholm     105192 Sep 24 16:30 allCountries.40kr.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm    1431952 Sep 23 12:55 allCountries.500k.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm     130472 Sep 23 13:07 allCountries.50k.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm     131440 Sep 24 10:13 allCountries.50kr.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm     131440 Sep 23 18:50 allCountries.50ku.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm      11320 Sep 23 12:09 allCountries.5k.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm     157688 Sep 24 23:33 allCountries.60kr.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm   40773080 Sep 23 11:45 allCountries.qsi_64
-rw-rw-r-- 1 jdenholm jdenholm     101848 Sep 24 16:30 allCountries.40kr.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm    1392176 Sep 23 12:55 allCountries.500k.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm     126328 Sep 23 13:07 allCountries.50k.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm     127264 Sep 24 10:13 allCountries.50kr.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm     127264 Sep 23 18:50 allCountries.50ku.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm      10904 Sep 23 12:09 allCountries.5k.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm     152696 Sep 24 23:33 allCountries.60kr.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm   39835768 Sep 23 11:46 allCountries.qsi_96
-rw-rw-r-- 1 jdenholm jdenholm     100184 Sep 24 16:30 allCountries.40kr.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm    1372288 Sep 23 12:55 allCountries.500k.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm     124264 Sep 23 13:07 allCountries.50k.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm     125184 Sep 24 10:13 allCountries.50kr.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm     125184 Sep 23 18:50 allCountries.50ku.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm      10696 Sep 23 12:09 allCountries.5k.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm     150184 Sep 24 23:33 allCountries.60kr.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm   39367112 Sep 23 11:46 allCountries.qsi_128
-rw-rw-r-- 1 jdenholm jdenholm      97688 Sep 24 16:30 allCountries.40kr.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm    1342464 Sep 23 12:55 allCountries.500k.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm     121160 Sep 23 13:07 allCountries.50k.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm     122064 Sep 24 10:13 allCountries.50kr.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm     122064 Sep 23 18:50 allCountries.50ku.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm      10392 Sep 23 12:09 allCountries.5k.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm     146440 Sep 24 23:33 allCountries.60kr.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm   38664136 Sep 23 11:47 allCountries.qsi_256
-rw-rw-r-- 1 jdenholm jdenholm      96440 Sep 24 16:30 allCountries.40kr.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm    1327552 Sep 23 12:55 allCountries.500k.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm     119608 Sep 23 13:07 allCountries.50k.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm     120496 Sep 24 10:13 allCountries.50kr.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm     120496 Sep 23 18:50 allCountries.50ku.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm      10232 Sep 23 12:09 allCountries.5k.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm     144568 Sep 24 23:33 allCountries.60kr.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm   38312648 Sep 23 11:47 allCountries.qsi_512
-rw-rw-r-- 1 jdenholm jdenholm      95816 Sep 24 16:30 allCountries.40kr.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm    1320096 Sep 23 12:55 allCountries.500k.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm     118840 Sep 23 13:07 allCountries.50k.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm     119712 Sep 24 10:13 allCountries.50kr.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm     119712 Sep 23 18:50 allCountries.50ku.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm      10152 Sep 23 12:09 allCountries.5k.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm     143624 Sep 24 23:33 allCountries.60kr.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm   38136904 Sep 23 11:47 allCountries.qsi_1024
-rw-rw-r-- 1 jdenholm jdenholm      95496 Sep 24 16:30 allCountries.40kr.qsi_2048
-rw-rw-r-- 1 jdenholm jdenholm    1316368 Sep 23 12:55 allCountries.500k.qsi_2048
-rw-rw-r-- 1 jdenholm jdenholm     118456 Sep 23 13:07 allCountries.50k.qsi_2048
-rw-rw-r-- 1 jdenholm jdenholm     119328 Sep 24 10:13 allCountries.50kr.qsi_2048
-rw-rw-r-- 1 jdenholm jdenholm     119328 Sep 23 18:50 allCountries.50ku.qsi_2048
-rw-rw-r-- 1 jdenholm jdenholm      10120 Sep 23 12:09 allCountries.5k.qsi_2048
-rw-rw-r-- 1 jdenholm jdenholm     143160 Sep 24 23:33 allCountries.60kr.qsi_2048
-rw-rw-r-- 1 jdenholm jdenholm   38049032 Sep 23 11:48 allCountries.qsi_2048
